BEGIN:VCALENDAR
PRODID:-//WebCalendar-vcs-v1.2.3
VERSION:1.0
BEGIN:VEVENT
UID:-SICKINGFAMILY-COM-CALENDAR-DBC-0000000000
SUMMARY;ENCODING=QUOTED-PRINTABLE:Faith Branson's Birthday
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:DESCRIPTION:Faith Branson's Birthday
CLASS:PUBLIC
DTSTART;VALUE=DATE:20120628
DTEND:20120628T040000Z
RRULE:YD1 
END:VEVENT
BEGIN:VEVENT
UID:-SICKINGFAMILY-COM-CALENDAR-DBC-0000000000
SUMMARY;ENCODING=QUOTED-PRINTABLE:Maureen Branson's Birthday
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:DESCRIPTION:Maureen Branson's Birthday
CLASS:PUBLIC
DTSTART;VALUE=DATE:20121022
DTEND:20121022T040000Z
RRULE:YD1 
END:VEVENT
BEGIN:VEVENT
UID:-SICKINGFAMILY-COM-CALENDAR-DBC-0000000000
SUMMARY;ENCODING=QUOTED-PRINTABLE:David Bubash's Birthday
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:DESCRIPTION:David Bubash's Birthday
CLASS:PUBLIC
DTSTART;VALUE=DATE:20121005
DTEND:20121005T040000Z
RRULE:YD1 
END:VEVENT
BEGIN:VEVENT
UID:-SICKINGFAMILY-COM-CALENDAR-DBC-0000000000
SUMMARY;ENCODING=QUOTED-PRINTABLE:Julie Bubash's Birthday
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:DESCRIPTION:Julie Bubash's Birthday
CLASS:PUBLIC
DTSTART;VALUE=DATE:20120913
DTEND:20120913T040000Z
RRULE:YD1 
END:VEVENT
BEGIN:VEVENT
UID:-SICKINGFAMILY-COM-CALENDAR-DBC-0000000000
SUMMARY;ENCODING=QUOTED-PRINTABLE:Paul Bubash's Birthday
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:DESCRIPTION:Paul Bubash's Birthday
CLASS:PUBLIC
DTSTART;VALUE=DATE:20120917
DTEND:20120917T040000Z
RRULE:YD1 
END:VEVENT
BEGIN:VEVENT
UID:-SICKINGFAMILY-COM-CALENDAR-DBC-0000000000
SUMMARY;ENCODING=QUOTED-PRINTABLE:Crissy Lloyd's Birthday
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:DESCRIPTION:Crissy Lloyd's Birthday
CLASS:PUBLIC
DTSTART;VALUE=DATE:20121125
DTEND:20121125T040000Z
RRULE:YD1 
END:VEVENT
BEGIN:VEVENT
UID:-SICKINGFAMILY-COM-CALENDAR-DBC-0000000000
SUMMARY;ENCODING=QUOTED-PRINTABLE:Grace Lloyd's Birthday
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:DESCRIPTION:Grace Lloyd's Birthday
CLASS:PUBLIC
DTSTART;VALUE=DATE:20121229
DTEND:20121229T040000Z
RRULE:YD1 
END:VEVENT
BEGIN:VEVENT
UID:-SICKINGFAMILY-COM-CALENDAR-DBC-0000000000
SUMMARY;ENCODING=QUOTED-PRINTABLE:Josh Lloyd's Birthday
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:DESCRIPTION:Josh Lloyd's Birthday
CLASS:PUBLIC
DTSTART;VALUE=DATE:20121229
DTEND:20121229T040000Z
RRULE:YD1 
END:VEVENT
BEGIN:VEVENT
UID:-SICKINGFAMILY-COM-CALENDAR-DBC-0000000000
SUMMARY;ENCODING=QUOTED-PRINTABLE:Nicholas Lloyd's Birthday
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:DESCRIPTION:Nicholas Lloyd's Birthday
CLASS:PUBLIC
DTSTART;VALUE=DATE:20120221
DTEND:20120221T040000Z
RRULE:YD1 
END:VEVENT
BEGIN:VEVENT
UID:-SICKINGFAMILY-COM-CALENDAR-DBC-0000000000
SUMMARY;ENCODING=QUOTED-PRINTABLE:Kiarra Lloyd's Birthday
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:DESCRIPTION:Kiarra Lloyd's Birthday
CLASS:PUBLIC
DTSTART;VALUE=DATE:20120922
DTEND:20120922T040000Z
RRULE:YD1 
END:VEVENT
BEGIN:VEVENT
UID:-SICKINGFAMILY-COM-CALENDAR-DBC-0000000000
SUMMARY;ENCODING=QUOTED-PRINTABLE:Annie Malpocker's Birthday
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:DESCRIPTION:Annie Malpocker's Birthday
CLASS:PUBLIC
DTSTART;VALUE=DATE:20121026
DTEND:20121026T040000Z
RRULE:YD1 
END:VEVENT
BEGIN:VEVENT
UID:-SICKINGFAMILY-COM-CALENDAR-DBC-0000000000
SUMMARY;ENCODING=QUOTED-PRINTABLE:Emily Malpocker's Birthday
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:DESCRIPTION:Emily Malpocker's Birthday
CLASS:PUBLIC
DTSTART;VALUE=DATE:20121117
DTEND:20121117T040000Z
RRULE:YD1 
END:VEVENT
BEGIN:VEVENT
UID:-SICKINGFAMILY-COM-CALENDAR-DBC-0000000000
SUMMARY;ENCODING=QUOTED-PRINTABLE:Andy McInerney's Birthday
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:DESCRIPTION:Andy McInerney's Birthday
CLASS:PUBLIC
DTSTART;VALUE=DATE:20120714
DTEND:20120714T040000Z
RRULE:YD1 
END:VEVENT
BEGIN:VEVENT
UID:-SICKINGFAMILY-COM-CALENDAR-DBC-0000000000
SUMMARY;ENCODING=QUOTED-PRINTABLE:Kevin McInerney's Birthday
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:DESCRIPTION:Kevin McInerney's Birthday
CLASS:PUBLIC
DTSTART;VALUE=DATE:20121220
DTEND:20121220T040000Z
RRULE:YD1 
END:VEVENT
BEGIN:VEVENT
UID:-SICKINGFAMILY-COM-CALENDAR-DBC-0000000000
SUMMARY;ENCODING=QUOTED-PRINTABLE:Lily Sicking's Birthday
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:DESCRIPTION:Lily Sicking's Birthday
CLASS:PUBLIC
DTSTART;VALUE=DATE:20120925
DTEND:20120925T040000Z
RRULE:YD1 
END:VEVENT
BEGIN:VEVENT
UID:-SICKINGFAMILY-COM-CALENDAR-DBC-0000000000
SUMMARY;ENCODING=QUOTED-PRINTABLE:Shawn McInerney's Birthday
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:DESCRIPTION:Shawn McInerney's Birthday
CLASS:PUBLIC
DTSTART;VALUE=DATE:20120110
DTEND:20120110T040000Z
RRULE:YD1 
END:VEVENT
BEGIN:VEVENT
UID:-SICKINGFAMILY-COM-CALENDAR-DBC-0000000000
SUMMARY;ENCODING=QUOTED-PRINTABLE:Elaine Miazga's Birthday
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:DESCRIPTION:Elaine Miazga's Birthday
CLASS:PUBLIC
DTSTART;VALUE=DATE:20120312
DTEND:20120312T040000Z
RRULE:YD1 
END:VEVENT
BEGIN:VEVENT
UID:-SICKINGFAMILY-COM-CALENDAR-DBC-0000000000
SUMMARY;ENCODING=QUOTED-PRINTABLE:Tori Miazga's Birthday
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:DESCRIPTION:Tori Miazga's Birthday
CLASS:PUBLIC
DTSTART;VALUE=DATE:20120911
DTEND:20120911T040000Z
RRULE:YD1 
END:VEVENT
BEGIN:VEVENT
UID:-SICKINGFAMILY-COM-CALENDAR-DBC-0000000000
SUMMARY;ENCODING=QUOTED-PRINTABLE:Sarah Neff's Birthday
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:DESCRIPTION:Sarah Neff's Birthday
CLASS:PUBLIC
DTSTART;VALUE=DATE:20120908
DTEND:20120908T040000Z
RRULE:YD1 
END:VEVENT
BEGIN:VEVENT
UID:-SICKINGFAMILY-COM-CALENDAR-DBC-0000000000
SUMMARY;ENCODING=QUOTED-PRINTABLE:Laura V. Sicking's Birthday
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:DESCRIPTION:Laura V. Sicking's Birthday
CLASS:PUBLIC
DTSTART;VALUE=DATE:20121229
DTEND:20121229T040000Z
RRULE:YD1 
END:VEVENT
BEGIN:VEVENT
UID:-SICKINGFAMILY-COM-CALENDAR-DBC-0000000000
SUMMARY;ENCODING=QUOTED-PRINTABLE:Mark Sicking's Birthday
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:DESCRIPTION:Mark Sicking's Birthday
CLASS:PUBLIC
DTSTART;VALUE=DATE:20120308
DTEND:20120308T040000Z
RRULE:YD1 
END:VEVENT
BEGIN:VEVENT
UID:-SICKINGFAMILY-COM-CALENDAR-DBC-0000000000
SUMMARY;ENCODING=QUOTED-PRINTABLE:Mike Sicking's Birthday
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:DESCRIPTION:Mike Sicking's Birthday
CLASS:PUBLIC
DTSTART;VALUE=DATE:20121027
DTEND:20121027T040000Z
RRULE:YD1 
END:VEVENT
BEGIN:VEVENT
UID:-SICKINGFAMILY-COM-CALENDAR-DBC-0000000000
SUMMARY;ENCODING=QUOTED-PRINTABLE:Jinny Sicking's Birthday
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:DESCRIPTION:Jinny Sicking's Birthday
CLASS:PUBLIC
DTSTART;VALUE=DATE:20121022
DTEND:20121022T040000Z
RRULE:YD1 
END:VEVENT
BEGIN:VEVENT
UID:-SICKINGFAMILY-COM-CALENDAR-DBC-0000000000
SUMMARY;ENCODING=QUOTED-PRINTABLE:Jeannette Sicking's Birthday
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:DESCRIPTION:Jeannette Sicking's Birthday
CLASS:PUBLIC
DTSTART;VALUE=DATE:20120820
DTEND:20120820T040000Z
RRULE:YD1 
END:VEVENT
BEGIN:VEVENT
UID:-SICKINGFAMILY-COM-CALENDAR-DBC-0000000000
SUMMARY;ENCODING=QUOTED-PRINTABLE:Matt Sicking's Birthday
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:DESCRIPTION:Matt Sicking's Birthday
CLASS:PUBLIC
DTSTART;VALUE=DATE:20120308
DTEND:20120308T040000Z
RRULE:YD1 
END:VEVENT
BEGIN:VEVENT
UID:-SICKINGFAMILY-COM-CALENDAR-DBC-0000000000
SUMMARY;ENCODING=QUOTED-PRINTABLE:Nancy Lloyd's Birthday
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:DESCRIPTION:Nancy Lloyd's Birthday
CLASS:PUBLIC
DTSTART;VALUE=DATE:20121003
DTEND:20121003T040000Z
RRULE:YD1 
END:VEVENT
BEGIN:VEVENT
UID:-SICKINGFAMILY-COM-CALENDAR-DBC-0000000000
SUMMARY;ENCODING=QUOTED-PRINTABLE:Isaac Branson's Birthday
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:DESCRIPTION:Isaac Branson's Birthday
CLASS:PUBLIC
DTSTART;VALUE=DATE:20120710
DTEND:20120710T040000Z
RRULE:YD1 
END:VEVENT
BEGIN:VEVENT
UID:-SICKINGFAMILY-COM-CALENDAR-DBC-0000000000
SUMMARY;ENCODING=QUOTED-PRINTABLE:Libbyanne Nguyen's Birthday
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:DESCRIPTION:Libbyanne Nguyen's Birthday
CLASS:PUBLIC
DTSTART;VALUE=DATE:20120329
DTEND:20120329T040000Z
RRULE:YD1 
END:VEVENT
BEGIN:VEVENT
UID:-SICKINGFAMILY-COM-CALENDAR-DBC-0000000000
SUMMARY;ENCODING=QUOTED-PRINTABLE:Carie Pearce's Birthday
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:DESCRIPTION:Carie Pearce's Birthday
CLASS:PUBLIC
DTSTART;VALUE=DATE:20120915
DTEND:20120915T040000Z
RRULE:YD1 
END:VEVENT
BEGIN:VEVENT
UID:-SICKINGFAMILY-COM-CALENDAR-DBC-0000000000
SUMMARY;ENCODING=QUOTED-PRINTABLE:Janet Sicking's Birthday
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:DESCRIPTION:Janet Sicking's Birthday
CLASS:PUBLIC
DTSTART;VALUE=DATE:20121227
DTEND:20121227T040000Z
RRULE:YD1 
END:VEVENT
BEGIN:VEVENT
UID:-SICKINGFAMILY-COM-CALENDAR-DBC-0000000000
SUMMARY;ENCODING=QUOTED-PRINTABLE:Claire Steinbruegge's Birthday
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:DESCRIPTION:Claire Steinbruegge's Birthday
CLASS:PUBLIC
DTSTART;VALUE=DATE:20120116
DTEND:20120116T040000Z
RRULE:YD1 
END:VEVENT
BEGIN:VEVENT
UID:-SICKINGFAMILY-COM-CALENDAR-DBC-0000000000
SUMMARY;ENCODING=QUOTED-PRINTABLE:Brian Wilhelm's Birthday
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:DESCRIPTION:Brian Wilhelm's Birthday
CLASS:PUBLIC
DTSTART;VALUE=DATE:20120914
DTEND:20120914T040000Z
RRULE:YD1 
END:VEVENT
BEGIN:VEVENT
UID:-SICKINGFAMILY-COM-CALENDAR-DBC-0000000000
SUMMARY;ENCODING=QUOTED-PRINTABLE:Elizabeth Wilhelm's Birthday
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:DESCRIPTION:Elizabeth Wilhelm's Birthday
CLASS:PUBLIC
DTSTART;VALUE=DATE:20120915
DTEND:20120915T040000Z
RRULE:YD1 
END:VEVENT
BEGIN:VEVENT
UID:-SICKINGFAMILY-COM-CALENDAR-DBC-0000000000
SUMMARY;ENCODING=QUOTED-PRINTABLE:Mary Wilhelm's Birthday
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:DESCRIPTION:Mary Wilhelm's Birthday
CLASS:PUBLIC
DTSTART;VALUE=DATE:20121030
DTEND:20121030T040000Z
RRULE:YD1 
END:VEVENT
BEGIN:VEVENT
UID:-SICKINGFAMILY-COM-CALENDAR-DBC-0000000000
SUMMARY;ENCODING=QUOTED-PRINTABLE:Wil Valenzuela's Birthday
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:DESCRIPTION:Wil Valenzuela's Birthday
CLASS:PUBLIC
DTSTART;VALUE=DATE:20120709
DTEND:20120709T040000Z
RRULE:YD1 
END:VEVENT
BEGIN:VEVENT
UID:-SICKINGFAMILY-COM-CALENDAR-DBC-0000000000
SUMMARY;ENCODING=QUOTED-PRINTABLE:Macie Miazga's Birthday
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:DESCRIPTION:Macie Miazga's Birthday
CLASS:PUBLIC
DTSTART;VALUE=DATE:20120914
DTEND:20120914T040000Z
RRULE:YD1 
END:VEVENT
BEGIN:VEVENT
UID:-SICKINGFAMILY-COM-CALENDAR-DBC-0000000000
SUMMARY;ENCODING=QUOTED-PRINTABLE:Jen Norton's Birthday
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:DESCRIPTION:Jen Norton's Birthday
CLASS:PUBLIC
DTSTART;VALUE=DATE:20120409
DTEND:20120409T040000Z
RRULE:YD1 
END:VEVENT
BEGIN:VEVENT
UID:-SICKINGFAMILY-COM-CALENDAR-DBC-0000000000
SUMMARY;ENCODING=QUOTED-PRINTABLE:Steve Pearce's Birthday
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:DESCRIPTION:Steve Pearce's Birthday
CLASS:PUBLIC
DTSTART;VALUE=DATE:20120916
DTEND:20120916T040000Z
RRULE:YD1 
END:VEVENT
BEGIN:VEVENT
UID:-SICKINGFAMILY-COM-CALENDAR-DBC-0000000000
SUMMARY;ENCODING=QUOTED-PRINTABLE:John Paul Steinbruegge's Birthday
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:DESCRIPTION:John Paul Steinbruegge's Birthday
CLASS:PUBLIC
DTSTART;VALUE=DATE:20120415
DTEND:20120415T040000Z
RRULE:YD1 
END:VEVENT
BEGIN:VEVENT
UID:-SICKINGFAMILY-COM-CALENDAR-DBC-0000000000
SUMMARY;ENCODING=QUOTED-PRINTABLE:Olivia Pearce's Birthday
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:DESCRIPTION:Olivia Pearce's Birthday
CLASS:PUBLIC
DTSTART;VALUE=DATE:20120907
DTEND:20120907T040000Z
RRULE:YD1 
END:VEVENT
BEGIN:VEVENT
UID:-SICKINGFAMILY-COM-CALENDAR-DBC-0000000000
SUMMARY;ENCODING=QUOTED-PRINTABLE:Cameron Horch's Birthday
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:DESCRIPTION:Cameron Horch's Birthday
CLASS:PUBLIC
DTSTART;VALUE=DATE:20120000
DTEND:20120000T040000Z
RRULE:YD1 
END:VEVENT
BEGIN:VEVENT
UID:-SICKINGFAMILY-COM-CALENDAR-DBC-0000000000
SUMMARY;ENCODING=QUOTED-PRINTABLE:Lily Laine Sicking's Birthday
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:DESCRIPTION:Lily Laine Sicking's Birthday
CLASS:PUBLIC
DTSTART;VALUE=DATE:20120000
DTEND:20120000T040000Z
RRULE:YD1 
END:VEVENT
END:VCALENDAR